# Ziana.Core

./: README.md  Sen.Core.sln
Sen.Console/: Program.cs  Sen.Console.csproj
Sen.Core/: Sen.Core.csproj  SenDbContext.cs
Sen.Core/Core/: SenEntity.cs
Sen.Core/Extensions/: DbContextExtension.cs
Sen.Core/Model/: Department.cs  Permission.cs  Role.cs  User.cs
